spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://google/taskdb?cloudSqlInstance=cedar-kiln-196802:us-central1:test&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=root&password=12345678
jdbc.username = root
jdbc.password = 12345678
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
